# Banking-Microservices-System

Accounts_Microservice/: Dockerfile  pom.xml
Accounts_Microservice/src/main/java/com/example/accounts_microservice/: AccountsMicroserviceApplication.java
Accounts_Microservice/src/main/java/com/example/accounts_microservice/controller/: AccountsController.java
Accounts_Microservice/src/main/java/com/example/accounts_microservice/model/: Accounts.java  Customer.java
Accounts_Microservice/src/main/java/com/example/accounts_microservice/repository/: AccountsRepository.java
Accounts_Microservice/src/main/java/com/mrdiipo/accounts_microservice/: AccountsMicroserviceApplication.java
Accounts_Microservice/src/test/java/com/example/accounts_microservice/: AccountsMicroserviceApplicationTests.java
Accounts_Microservice/src/test/java/com/mrdiipo/accounts_microservice/: AccountsMicroserviceApplicationTests.java
Api-Gateway/: pom.xml
Api-Gateway/src/main/java/com/mrdiipo/apigateway/: ApiGatewayApplication.java
Bank-Account-Service/: pom.xml
Bank-Account-Service/bankAcc-command-api/: pom.xml
Bank-Account-Service/bankAcc-command-api/src/main/resources/: application.yml
Bank-Account-Service/bankAcc-core/: pom.xml
Bank-Account-Service/bankAcc-query-api/: pom.xml
Bank-Account-Service/bankAcc-query-api/src/main/resources/: application.yml
Cards_Microservice/: pom.xml
Cards_Microservice/src/main/java/com/mrdiipo/cards_microservice/: CardsMicroserviceApplication.java
Cards_Microservice/src/test/java/com/mrdiipo/cards_microservice/: CardsMicroserviceApplicationTests.java
Currency-Exchange-Microservice/: pom.xml
Currency-Exchange-Microservice/src/main/java/com/mrdiipo/currencyexchangemicroservice/: CurrencyExchangeMicroserviceApplication.java
Currency-Exchange-Microservice/src/main/resources/: application.properties
Limits-Microservice/: pom.xml
Limits-Microservice/src/main/java/com/mrdiipo/limitsmicroservice/: LimitsMicroserviceApplication.java
Limits-Microservice/src/main/resources/: application.properties  bootstrap.properties
Limits-Microservice/src/test/java/com/mrdiipo/limitsmicroservice/: LimitsMicroserviceApplicationTests.java
Loans_Microservice/: pom.xml
Loans_Microservice/src/main/java/com/example/loans_microservice/: LoansMicroserviceApplication.java
Loans_Microservice/src/test/java/com/example/loans_microservice/: LoansMicroserviceApplicationTests.java
Spring-Cloud-Config-Server/: pom.xml
Spring-Cloud-Config-Server/src/main/java/com/mrdiipo/springcloudconfigserver/: SpringCloudConfigServerApplication.java
Spring-Cloud-Config-Server/src/main/resources/: application.properties
Spring-Cloud-Config-Server/src/test/java/com/mrdiipo/springcloudconfigserver/: SpringCloudConfigServerApplicationTests.java
User-Management-Microservice/: pom.xml
User-Management-Microservice/user_command_api/: pom.xml
User-Management-Microservice/user_command_api/src/main/resources/: application.properties
User-Management-Microservice/user_core/: pom.xml
User-Management-Microservice/user_oauth2/: pom.xml
User-Management-Microservice/user_oauth2/src/main/java/com/mrdiipo/user_oauth2/: UserOauth2Application.java
User-Management-Microservice/user_oauth2/src/main/java/com/mrdiipo/user_oauth2/configuration/: AuthServerConfig.java  WebSecurityConfig.java
User-Management-Microservice/user_oauth2/src/main/java/com/mrdiipo/user_oauth2/repositories/: UserRepository.java
User-Management-Microservice/user_oauth2/src/main/java/com/mrdiipo/user_oauth2/services/: UserService.java
User-Management-Microservice/user_oauth2/src/main/resources/: application.properties
User-Management-Microservice/user_oauth2/src/test/java/com/mrdiipo/user_oauth2/: UserOauth2ApplicationTests.java
User-Management-Microservice/user_query_api/: pom.xml
User-Management-Microservice/user_query_api/src/main/resources/: application.properties
User-management/: pom.xml
User-management/user_command_api/: pom.xml
User-management/user_core/: pom.xml
User-management/user_query_api/: pom.xml
(+72 files in other folders)
